# adaptive-rate-limiter

./: Dockerfile  docker-compose.yml  pom.xml
k8s/: configmap.yaml  gateway-deployment.yaml  gateway-hpa.yaml  gateway-service.yaml  namespace.yaml  redis-deployment.yaml
monitoring/: prometheus.yml
monitoring/grafana/: datasource.yml
monitoring/grafana/dashboards/: dashboard.yml  rate_limiter.json
src/main/java/com/ratelimiter/adaptive_rate_limiter/: AdaptiveRateLimiterApplication.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/config/: GatewayProperties.java  RedisConfig.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/controller/: AdminController.java  GatewayController.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/filter/: AuthenticationFilter.java  CircuitBreakerFilter.java  FilterChain.java  GatewayFilter.java  RateLimitFilter.java  ShadowModeFilter.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/metrics/: RateLimiterMetrics.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/model/: ClientIdentity.java  GatewayRequest.java  GatewayResponse.java  RateLimitRule.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/ratelimit/: RateLimitResult.java  RateLimiter.java  RateLimiterFactory.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/risk/: ClientBehaviorTracker.java  CompositeRiskScorer.java  RiskScore.java  RiskScorer.java
src/main/java/com/ratelimiter/adaptive_rate_limiter/shadow/: ShadowDecisionLogger.java  ShadowModeEvaluator.java
src/main/resources/: application.properties
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/adaptive_rate_limiter/: AdaptiveRateLimiterApplicationTests.java
src/test/scala/simulations/: RateLimiterSimulation.scala
